AdopcionAnimalesAPP/AnimalesAdoptadosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdopcionAnimalesAPP.AnimalesAdoptadosPage"
             Title="AnimalesAdoptadosPage">
    <VerticalStackLayout>
        <HorizontalStackLayout HorizontalOptions="FillAndExpand" BackgroundColor="DarkBlue">     
            <Image Source="dotnet_bot.png" HeightRequest="50" WidthRequest="50"/>
            <Label Text="Lista Animales Adopción" FontSize="30" TextColor="White"/>
            <Label x:Name="mensaje" FontSize="30" TextColor="White"/>
        </HorizontalStackLayout>
        <ListView x:Name="listaadoptados" RowHeight="80" ItemSelected="OnClickShowDetails">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="{Binding Img}" Margin="5,5,10,5" WidthRequest="50" HeightRequest="50" Aspect="AspectFill"/>

                            <StackLayout Grid.Column="1">
                                <Label Text="{Binding Nombre}" VerticalOptions="Start" FontAttributes="Bold" FontSize="16" />
                            </StackLayout>

                        </Grid>


                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>








    </VerticalStackLayout>
</ContentPage>