AdopcionAnimalesAPP/PrincipalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdopcionAnimalesAPP.PrincipalPage"
             Title="Lista Animales para adoptar">
    <VerticalStackLayout>
        <HorizontalStackLayout
    BackgroundColor="Indigo"
    Padding="0,10,0,10">

            <Image
        Source="logo.png"
        HeightRequest="50"
        WidthRequest="100"/>

            <Label 
        Text="Lista Animales Adopción"
        FontSize="20"
        TextColor="White"
        VerticalOptions="Center" 
        HorizontalOptions="Center" 
        FontFamily="Roboto"
        FontAttributes="Bold" />

        </HorizontalStackLayout>

        <Button Text="Mostrar Animales ADOPTADOS"
        Clicked="MostrarAdoptados"
     FontSize="20"
     Margin="20,10,20,0"
     HorizontalOptions="FillAndExpand"
     TextColor="Black"
     BackgroundColor="MediumPurple"/>


        <ListView x:Name="listaAnimales"
           RowHeight="80"
           ItemSelected="OnClickShowDetails">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="{Binding Img}" Margin="5,5,10,5" WidthRequest="50" HeightRequest="50" Aspect="AspectFill"/>

                            <StackLayout Grid.Column="1">
                                <Label Text="{Binding Nombre}" VerticalOptions="Start" FontAttributes="Bold" FontSize="16" />
                            </StackLayout>

                        </Grid>


                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </VerticalStackLayout>
</ContentPage>